// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    //Z11作成
    Or(a=sel[0], b=sel[1], out=w1);
    Or(a=w1, b=sel[2], out=x1);
    Not16(in[0]=x1, in[1]=x1, in[2]=x1, in[3]=x1, in[4]=x1, in[5]=x1, in[6]=x1, in[7]=x1, in[8]]=x1, in[9]=x1, in[10]=x1, in[11]=x1, in[12]=x1, in[13]=x1, in[14]=x1, in[15]=x1, out=y1);
    And16(a=y1, b=a, out=z11);

    //Z12作成
    Not(in=sel[0], out=w21);
    Or(a=sel[1], b=sel[2], out=w22);
    Or(a=w21, b=w22, out=x2);
    Not16(in[0]=x2, in[1]=x2, in[2]=x2, in[3]=x2, in[4]=x2, in[5]=x2, in[6]=x2, in[7]=x2, in[8]]=x2, in[9]=x2, in[10]=x2, in[11]=x2, in[12]=x2, in[13]=x2, in[14]=x2, in[15]=x2, out=y2);
    And16(a=y2, b=b, out=z12);

    //Z13作成
    Not(in=sel[1], out=w31);
    Or(a=sel[0], b=sel[2], out=w32);
    Or(a=w31, b=w32, out=x3);
    Not16(in[0]=x3, in[1]=x3, in[2]=x3, in[3]=x3, in[4]=x3, in[5]=x3, in[6]=x3, in[7]=x3, in[8]]=x3, in[9]=x3, in[10]=x3, in[11]=x3, in[12]=x3, in[13]=x3, in[14]=x3, in[15]=x3, out=y3);
    And16(a=y3, b=c, out=z13);

    //Z14作成
    Not(in=sel[2], out=x41);
    And(a=sel[0], b=sel[1], out=x42);
    And(a=x41, b=x42, out=y4);
    And16(a[0]=y4, a[1]=y4, a[2]=y4, a[3]=y4, a[4]=y4, a[5]=y4, a[6]=y4, a[7]=y4, a[8]=y4, a[9]=y4, a[10]=y4, a[11]=y4, a[12]=y4, a[13]=y4, a[14]=y4, a[15]=y4, b=d, out=z14);

    //Z15作成
    Not(in=sel[2], out=w51);
    Or(a=sel[0], b=sel[1], out=w52);
    Or(a=w51, b=w52, out=x5);
    Not16(in[0]=x5, in[1]=x5, in[2]=x5, in[3]=x5, in[4]=x5, in[5]=x5, in[6]=x5, in[7]=x5, in[8]]=x5, in[9]=x5, in[10]=x5, in[11]=x5, in[12]=x5, in[13]=x5, in[14]=x5, in[15]=x5, out=y5);
    And16(a=y5, b=e, out=z15);

    //Z16作成
    Not(in=sel[1], out=x61);
    And(a=sel[0], b=sel[2], out=x62);
    And(a=x61, b=x62, out=y6);
    And16(a[0]=y6, a[1]=y6, a[2]=y6, a[3]=y6, a[4]=y6, a[5]=y6, a[6]=y6, a[7]=y6, a[8]=y6, a[9]=y6, a[10]=y6, a[11]=y6, a[12]=y6, a[13]=y6, a[14]=y6, a[15]=y6, b=f, out=z16);

    //Z17作成
    Not(in=sel[0], out=x71);
    And(a=sel[1], b=sel[2], out=x72);
    And(a=x71, b=x72, out=y7);
    And16(a[0]=y7, a[1]=y7, a[2]=y7, a[3]=y7, a[4]=y7, a[5]=y7, a[6]=y7, a[7]=y7, a[8]=y7, a[9]=y7, a[10]=y7, a[11]=y7, a[12]=y7, a[13]=y7, a[14]=y7, a[15]=y7, b=g, out=z17);

    //Z18作成
    And(a=sel[0], b=sel[1], out=x81);
    And(a=x81, b=sel[2], out=y8);
    And16(a[0]=y8, a[1]=y8, a[2]=y8, a[3]=y8, a[4]=y8, a[5]=y8, a[6]=y8, a[7]=y8, a[8]=y8, a[9]=y8, a[10]=y8, a[11]=y8, a[12]=y8, a[13]=y8, a[14]=y8, a[15]=y8, b=h, out=z18);

    //Z2〇作成
    Or16(a=z11, b=z12, out=z21);
    Or16(a=z13, b=z14, out=z22);
    Or16(a=z15, b=z16, out=z23);
    Or16(a=z17, b=z18, out=z24);

    //Z3〇作成
    Or16(a=z21, b=z22, out=z31);
    Or16(a=z23, b=z24, out=z32);

    //out作成
    Or16(a=z31, b=z32, out=out);
}