$ 1 0.000005 10.20027730826997 50 5 50 5e-11
. 74HC154 0 6 16 20 A 5 0 2 B 6 1 2 C 32 2 2 D 31 3 2 Y0- 50 0 3 Y1- 52 1 3 Y10- 70 10 3 Y11- 72 11 3 Y12- 74 12 3 Y13- 76 13 3 Y14- 78 14 3 Y15- 80 15 3 Y2- 54 2 3 Y3- 56 3 3 Y4- 58 4 3 Y5- 60 5 3 Y6- 62 6 3 Y7- 64 7 3 Y8- 66 8 3 Y9- 68 9 3 InverterElm\s0\s1\rInverterElm\s0\s2\rNandGateElm\s2\s1\s3\rInverterElm\s3\s4\rInverterElm\s5\s7\rInverterElm\s7\s8\rInverterElm\s9\s10\rInverterElm\s6\s9\rNandGateElm\s9\s7\s11\rNandGateElm\s9\s8\s12\rNandGateElm\s10\s7\s13\rNandGateElm\s8\s10\s14\rInverterElm\s11\s15\rInverterElm\s12\s16\rInverterElm\s13\s17\rInverterElm\s14\s18\rInverterElm\s23\s24\rInverterElm\s25\s26\rInverterElm\s27\s28\rInverterElm\s29\s30\rNandGateElm\s20\s21\s23\rNandGateElm\s21\s19\s25\rNandGateElm\s22\s20\s27\rNandGateElm\s22\s19\s29\rInverterElm\s31\s22\rInverterElm\s22\s21\rInverterElm\s19\s20\rInverterElm\s32\s19\rNandGateElm\s30\s15\s4\s33\rNandGateElm\s30\s16\s4\s34\rNandGateElm\s30\s18\s4\s35\rNandGateElm\s30\s17\s4\s36\rNandGateElm\s28\s15\s4\s37\rNandGateElm\s28\s18\s4\s38\rNandGateElm\s28\s16\s4\s39\rNandGateElm\s28\s17\s4\s40\rNandGateElm\s24\s17\s4\s41\rNandGateElm\s24\s16\s4\s42\rNandGateElm\s24\s18\s4\s43\rNandGateElm\s24\s15\s4\s44\rNandGateElm\s26\s17\s4\s45\rNandGateElm\s26\s18\s4\s46\rNandGateElm\s26\s16\s4\s47\rNandGateElm\s26\s15\s4\s48\rInverterElm\s33\s49\rInverterElm\s49\s50\rInverterElm\s51\s52\rInverterElm\s34\s51\rInverterElm\s36\s53\rInverterElm\s53\s54\rInverterElm\s55\s56\rInverterElm\s35\s55\rInverterElm\s37\s57\rInverterElm\s57\s58\rInverterElm\s39\s59\rInverterElm\s59\s60\rInverterElm\s40\s61\rInverterElm\s61\s62\rInverterElm\s38\s63\rInverterElm\s63\s64\rInverterElm\s48\s65\rInverterElm\s65\s66\rInverterElm\s47\s67\rInverterElm\s67\s68\rInverterElm\s45\s69\rInverterElm\s69\s70\rInverterElm\s46\s71\rInverterElm\s71\s72\rInverterElm\s44\s73\rInverterElm\s73\s74\rInverterElm\s42\s75\rInverterElm\s75\s76\rInverterElm\s41\s77\rInverterElm\s77\s78\rInverterElm\s43\s79\rInverterElm\s79\s80 0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s2\\s0\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s3\\s0\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5
410 208 464 320 544 1 74HC154 0\s0.5\s5 0\s0.5\s5 0\s2\s0\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s2\s0\s5 0\s2\s5\s5 0\s2\s5\s5 0\s2\s5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s2\s0\s5 0\s2\s5\s5 0\s2\s5\s5 0\s2\s5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s3\s5\s5 0\s3\s5\s5 0\s3\s5\s5 0\s3\s5\s5 0\s3\s5\s5 0\s3\s5\s5 0\s3\s5\s5 0\s3\s5\s5 0\s3\s5\s5 0\s3\s5\s5 0\s3\s5\s5 0\s3\s0\s5 0\s3\s5\s5 0\s3\s5\s5 0\s3\s5\s5 0\s3\s5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5
. 74HC540 0 6 8 16 A1 1 0 2 A2 3 1 2 A3 5 2 2 A4 7 3 2 A5 9 4 2 A6 11 5 2 A7 13 6 2 A8 15 7 2 Y1 2 0 3 Y2 4 1 3 Y3 6 2 3 Y4 8 3 3 Y5 10 4 3 Y6 12 5 3 Y7 14 6 3 Y8 16 7 3 InverterElm\s1\s2\rInverterElm\s3\s4\rInverterElm\s5\s6\rInverterElm\s7\s8\rInverterElm\s9\s10\rInverterElm\s11\s12\rInverterElm\s13\s14\rInverterElm\s15\s16 0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5\s0\\s0.5\\s5
410 3664 560 3872 672 1 74HC540 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5 0\s0.5\s5
L 208 464 112 464 2 0 false 5 0
L 208 496 112 496 2 0 false 5 0
L 208 528 112 528 2 1 false 5 0
L 208 560 112 560 2 1 false 5 0
d 736 48 736 144 2 default
d 800 48 800 144 2 default
d 864 48 864 144 2 default
d 928 48 928 144 2 default
d 768 -16 768 80 2 default
d 832 -16 832 80 2 default
d 896 -16 896 80 2 default
d 960 -16 960 80 2 default
s 736 -144 736 -48 0 0 false
s 768 -144 768 -48 0 0 false
s 800 -144 800 -48 0 0 false
s 832 -144 832 -48 0 1 false
s 864 -144 864 -48 0 0 false
s 896 -144 896 -48 0 0 false
s 928 -144 928 -48 0 0 false
s 960 -144 960 -48 0 0 false
w 960 -16 960 -48 0
w 928 48 928 -48 0
w 896 -16 896 -48 0
w 864 48 864 -48 0
w 832 -16 832 -48 0
w 800 48 800 -48 0
w 768 -16 768 -48 0
w 736 48 736 -48 0
w 448 464 576 464 0
w 576 464 576 224 0
w 576 224 736 224 0
w 736 144 736 176 0
w 768 80 768 176 0
w 800 144 800 176 0
w 832 80 832 176 0
w 864 144 864 176 0
w 896 80 896 176 0
w 928 144 928 176 0
w 960 80 960 176 0
w 736 176 768 176 0
w 768 176 800 176 0
w 800 176 832 176 0
w 832 176 864 176 0
w 864 176 896 176 0
w 896 176 928 176 0
w 928 176 960 176 0
x 877 201 969 204 4 20 アドレス0
w 1232 176 1264 176 0
w 1200 176 1232 176 0
w 1168 176 1200 176 0
w 1136 176 1168 176 0
w 1104 176 1136 176 0
w 1072 176 1104 176 0
w 1040 176 1072 176 0
w 1264 80 1264 176 0
w 1232 144 1232 176 0
w 1200 80 1200 176 0
w 1168 144 1168 176 0
w 1136 80 1136 176 0
w 1104 144 1104 176 0
w 1072 80 1072 176 0
w 1040 144 1040 176 0
w 1040 48 1040 -48 0
w 1072 -16 1072 -48 0
w 1104 48 1104 -48 0
w 1136 -16 1136 -48 0
w 1168 48 1168 -48 0
w 1200 -16 1200 -48 0
w 1232 48 1232 -48 0
w 1264 -16 1264 -48 0
s 1264 -144 1264 -48 0 0 false
s 1232 -144 1232 -48 0 0 false
s 1200 -144 1200 -48 0 1 false
s 1168 -144 1168 -48 0 1 false
s 1136 -144 1136 -48 0 1 false
s 1104 -144 1104 -48 0 0 false
s 1072 -144 1072 -48 0 0 false
s 1040 -144 1040 -48 0 0 false
d 1264 -16 1264 80 2 default
d 1200 -16 1200 80 2 default
d 1136 -16 1136 80 2 default
d 1072 -16 1072 80 2 default
d 1232 48 1232 144 2 default
d 1168 48 1168 144 2 default
d 1104 48 1104 144 2 default
d 1040 48 1040 144 2 default
w 1536 176 1568 176 0
w 1504 176 1536 176 0
w 1472 176 1504 176 0
w 1440 176 1472 176 0
w 1408 176 1440 176 0
w 1376 176 1408 176 0
w 1344 176 1376 176 0
w 1568 80 1568 176 0
w 1536 144 1536 176 0
w 1504 80 1504 176 0
w 1472 144 1472 176 0
w 1440 80 1440 176 0
w 1408 144 1408 176 0
w 1376 80 1376 176 0
w 1344 144 1344 176 0
w 1344 48 1344 -48 0
w 1376 -16 1376 -48 0
w 1408 48 1408 -48 0
w 1440 -16 1440 -48 0
w 1472 48 1472 -48 0
w 1504 -16 1504 -48 0
w 1536 48 1536 -48 0
w 1568 -16 1568 -48 0
s 1568 -144 1568 -48 0 0 false
s 1536 -144 1536 -48 0 0 false
s 1504 -144 1504 -48 0 0 false
s 1472 -144 1472 -48 0 0 false
s 1440 -144 1440 -48 0 0 false
s 1408 -144 1408 -48 0 0 false
s 1376 -144 1376 -48 0 0 false
s 1344 -144 1344 -48 0 0 false
d 1568 -16 1568 80 2 default
d 1504 -16 1504 80 2 default
d 1440 -16 1440 80 2 default
d 1376 -16 1376 80 2 default
d 1536 48 1536 144 2 default
d 1472 48 1472 144 2 default
d 1408 48 1408 144 2 default
d 1344 48 1344 144 2 default
w 736 -144 736 -208 0
w 768 -144 768 -240 0
w 800 -144 800 -272 0
w 832 -144 832 -304 0
w 864 -144 864 -336 0
w 896 -144 896 -368 0
w 928 -144 928 -400 0
w 960 -144 960 -432 0
w 1264 -144 1264 -432 0
w 1232 -144 1232 -400 0
w 1200 -144 1200 -368 0
w 1168 -144 1168 -336 0
w 1136 -144 1136 -304 0
w 1104 -144 1104 -272 0
w 1072 -144 1072 -240 0
w 1040 -144 1040 -208 0
w 1568 -144 1568 -432 0
w 1536 -144 1536 -400 0
w 1504 -144 1504 -368 0
w 1472 -144 1472 -336 0
w 1440 -144 1440 -304 0
w 1408 -144 1408 -272 0
w 1376 -144 1376 -240 0
w 1344 -144 1344 -208 0
w 1952 -144 1952 -208 0
w 1984 -144 1984 -240 0
w 2016 -144 2016 -272 0
w 2048 -144 2048 -304 0
w 2080 -144 2080 -336 0
w 2112 -144 2112 -368 0
w 2144 -144 2144 -400 0
w 2176 -144 2176 -432 0
w 1648 -144 1648 -208 0
w 1680 -144 1680 -240 0
w 1712 -144 1712 -272 0
w 1744 -144 1744 -304 0
w 1776 -144 1776 -336 0
w 1808 -144 1808 -368 0
w 1840 -144 1840 -400 0
w 1872 -144 1872 -432 0
d 1952 48 1952 144 2 default
d 2016 48 2016 144 2 default
d 2080 48 2080 144 2 default
d 2144 48 2144 144 2 default
d 1984 -16 1984 80 2 default
d 2048 -16 2048 80 2 default
d 2112 -16 2112 80 2 default
d 2176 -16 2176 80 2 default
s 1952 -144 1952 -48 0 0 false
s 1984 -144 1984 -48 0 0 false
s 2016 -144 2016 -48 0 0 false
s 2048 -144 2048 -48 0 0 false
s 2080 -144 2080 -48 0 0 false
s 2112 -144 2112 -48 0 0 false
s 2144 -144 2144 -48 0 0 false
s 2176 -144 2176 -48 0 0 false
w 2176 -16 2176 -48 0
w 2144 48 2144 -48 0
w 2112 -16 2112 -48 0
w 2080 48 2080 -48 0
w 2048 -16 2048 -48 0
w 2016 48 2016 -48 0
w 1984 -16 1984 -48 0
w 1952 48 1952 -48 0
w 1952 144 1952 176 0
w 1984 80 1984 176 0
w 2016 144 2016 176 0
w 2048 80 2048 176 0
w 2080 144 2080 176 0
w 2112 80 2112 176 0
w 2144 144 2144 176 0
w 2176 80 2176 176 0
w 1952 176 1984 176 0
w 1984 176 2016 176 0
w 2016 176 2048 176 0
w 2048 176 2080 176 0
w 2080 176 2112 176 0
w 2112 176 2144 176 0
w 2144 176 2176 176 0
d 1648 48 1648 144 2 default
d 1712 48 1712 144 2 default
d 1776 48 1776 144 2 default
d 1840 48 1840 144 2 default
d 1680 -16 1680 80 2 default
d 1744 -16 1744 80 2 default
d 1808 -16 1808 80 2 default
d 1872 -16 1872 80 2 default
s 1648 -144 1648 -48 0 0 false
s 1680 -144 1680 -48 0 0 false
s 1712 -144 1712 -48 0 0 false
s 1744 -144 1744 -48 0 0 false
s 1776 -144 1776 -48 0 0 false
s 1808 -144 1808 -48 0 0 false
s 1840 -144 1840 -48 0 0 false
s 1872 -144 1872 -48 0 0 false
w 1872 -16 1872 -48 0
w 1840 48 1840 -48 0
w 1808 -16 1808 -48 0
w 1776 48 1776 -48 0
w 1744 -16 1744 -48 0
w 1712 48 1712 -48 0
w 1680 -16 1680 -48 0
w 1648 48 1648 -48 0
w 1648 144 1648 176 0
w 1680 80 1680 176 0
w 1712 144 1712 176 0
w 1744 80 1744 176 0
w 1776 144 1776 176 0
w 1808 80 1808 176 0
w 1840 144 1840 176 0
w 1872 80 1872 176 0
w 1648 176 1680 176 0
w 1680 176 1712 176 0
w 1712 176 1744 176 0
w 1744 176 1776 176 0
w 1776 176 1808 176 0
w 1808 176 1840 176 0
w 1840 176 1872 176 0
w 2752 176 2784 176 0
w 2720 176 2752 176 0
w 2688 176 2720 176 0
w 2656 176 2688 176 0
w 2624 176 2656 176 0
w 2592 176 2624 176 0
w 2560 176 2592 176 0
w 2784 80 2784 176 0
w 2752 144 2752 176 0
w 2720 80 2720 176 0
w 2688 144 2688 176 0
w 2656 80 2656 176 0
w 2624 144 2624 176 0
w 2592 80 2592 176 0
w 2560 144 2560 176 0
w 2560 48 2560 -48 0
w 2592 -16 2592 -48 0
w 2624 48 2624 -48 0
w 2656 -16 2656 -48 0
w 2688 48 2688 -48 0
w 2720 -16 2720 -48 0
w 2752 48 2752 -48 0
w 2784 -16 2784 -48 0
s 2784 -144 2784 -48 0 0 false
s 2752 -144 2752 -48 0 0 false
s 2720 -144 2720 -48 0 0 false
s 2688 -144 2688 -48 0 0 false
s 2656 -144 2656 -48 0 0 false
s 2624 -144 2624 -48 0 0 false
s 2592 -144 2592 -48 0 0 false
s 2560 -144 2560 -48 0 0 false
d 2784 -16 2784 80 2 default
d 2720 -16 2720 80 2 default
d 2656 -16 2656 80 2 default
d 2592 -16 2592 80 2 default
d 2752 48 2752 144 2 default
d 2688 48 2688 144 2 default
d 2624 48 2624 144 2 default
d 2560 48 2560 144 2 default
w 3056 176 3088 176 0
w 3024 176 3056 176 0
w 2992 176 3024 176 0
w 2960 176 2992 176 0
w 2928 176 2960 176 0
w 2896 176 2928 176 0
w 2864 176 2896 176 0
w 3088 80 3088 176 0
w 3056 144 3056 176 0
w 3024 80 3024 176 0
w 2992 144 2992 176 0
w 2960 80 2960 176 0
w 2928 144 2928 176 0
w 2896 80 2896 176 0
w 2864 144 2864 176 0
w 2864 48 2864 -48 0
w 2896 -16 2896 -48 0
w 2928 48 2928 -48 0
w 2960 -16 2960 -48 0
w 2992 48 2992 -48 0
w 3024 -16 3024 -48 0
w 3056 48 3056 -48 0
w 3088 -16 3088 -48 0
s 3088 -144 3088 -48 0 0 false
s 3056 -144 3056 -48 0 0 false
s 3024 -144 3024 -48 0 0 false
s 2992 -144 2992 -48 0 0 false
s 2960 -144 2960 -48 0 0 false
s 2928 -144 2928 -48 0 0 false
s 2896 -144 2896 -48 0 0 false
s 2864 -144 2864 -48 0 0 false
d 3088 -16 3088 80 2 default
d 3024 -16 3024 80 2 default
d 2960 -16 2960 80 2 default
d 2896 -16 2896 80 2 default
d 3056 48 3056 144 2 default
d 2992 48 2992 144 2 default
d 2928 48 2928 144 2 default
d 2864 48 2864 144 2 default
w 2784 -144 2784 -432 0
w 2752 -144 2752 -400 0
w 2720 -144 2720 -368 0
w 2688 -144 2688 -336 0
w 2656 -144 2656 -304 0
w 2624 -144 2624 -272 0
w 2592 -144 2592 -240 0
w 2560 -144 2560 -208 0
w 3088 -144 3088 -432 0
w 3056 -144 3056 -400 0
w 3024 -144 3024 -368 0
w 2992 -144 2992 -336 0
w 2960 -144 2960 -304 0
w 2928 -144 2928 -272 0
w 2896 -144 2896 -240 0
w 2864 -144 2864 -208 0
w 2256 -144 2256 -208 0
w 2288 -144 2288 -240 0
w 2320 -144 2320 -272 0
w 2352 -144 2352 -304 0
w 2384 -144 2384 -336 0
w 2416 -144 2416 -368 0
w 2448 -144 2448 -400 0
w 2480 -144 2480 -432 0
d 2256 48 2256 144 2 default
d 2320 48 2320 144 2 default
d 2384 48 2384 144 2 default
d 2448 48 2448 144 2 default
d 2288 -16 2288 80 2 default
d 2352 -16 2352 80 2 default
d 2416 -16 2416 80 2 default
d 2480 -16 2480 80 2 default
s 2256 -144 2256 -48 0 0 false
s 2288 -144 2288 -48 0 0 false
s 2320 -144 2320 -48 0 0 false
s 2352 -144 2352 -48 0 0 false
s 2384 -144 2384 -48 0 0 false
s 2416 -144 2416 -48 0 0 false
s 2448 -144 2448 -48 0 0 false
s 2480 -144 2480 -48 0 0 false
w 2480 -16 2480 -48 0
w 2448 48 2448 -48 0
w 2416 -16 2416 -48 0
w 2384 48 2384 -48 0
w 2352 -16 2352 -48 0
w 2320 48 2320 -48 0
w 2288 -16 2288 -48 0
w 2256 48 2256 -48 0
w 2256 144 2256 176 0
w 2288 80 2288 176 0
w 2320 144 2320 176 0
w 2352 80 2352 176 0
w 2384 144 2384 176 0
w 2416 80 2416 176 0
w 2448 144 2448 176 0
w 2480 80 2480 176 0
w 2256 176 2288 176 0
w 2288 176 2320 176 0
w 2320 176 2352 176 0
w 2352 176 2384 176 0
w 2384 176 2416 176 0
w 2416 176 2448 176 0
w 2448 176 2480 176 0
w 2448 1168 2480 1168 0
w 2416 1168 2448 1168 0
w 2384 1168 2416 1168 0
w 2352 1168 2384 1168 0
w 2320 1168 2352 1168 0
w 2288 1168 2320 1168 0
w 2256 1168 2288 1168 0
w 2480 1072 2480 1168 0
w 2448 1136 2448 1168 0
w 2416 1072 2416 1168 0
w 2384 1136 2384 1168 0
w 2352 1072 2352 1168 0
w 2320 1136 2320 1168 0
w 2288 1072 2288 1168 0
w 2256 1136 2256 1168 0
w 2256 1040 2256 944 0
w 2288 976 2288 944 0
w 2320 1040 2320 944 0
w 2352 976 2352 944 0
w 2384 1040 2384 944 0
w 2416 976 2416 944 0
w 2448 1040 2448 944 0
w 2480 976 2480 944 0
s 2480 848 2480 944 0 0 false
s 2448 848 2448 944 0 0 false
s 2416 848 2416 944 0 0 false
s 2384 848 2384 944 0 0 false
s 2352 848 2352 944 0 0 false
s 2320 848 2320 944 0 0 false
s 2288 848 2288 944 0 0 false
s 2256 848 2256 944 0 0 false
d 2480 976 2480 1072 2 default
d 2416 976 2416 1072 2 default
d 2352 976 2352 1072 2 default
d 2288 976 2288 1072 2 default
d 2448 1040 2448 1136 2 default
d 2384 1040 2384 1136 2 default
d 2320 1040 2320 1136 2 default
d 2256 1040 2256 1136 2 default
w 2480 848 2480 560 0
w 2448 848 2448 592 0
w 2416 848 2416 624 0
w 2384 848 2384 656 0
w 2352 848 2352 688 0
w 2320 848 2320 720 0
w 2288 848 2288 752 0
w 2256 848 2256 784 0
w 2864 848 2864 784 0
w 2896 848 2896 752 0
w 2928 848 2928 720 0
w 2960 848 2960 688 0
w 2992 848 2992 656 0
w 3024 848 3024 624 0
w 3056 848 3056 592 0
w 3088 848 3088 560 0
w 2560 848 2560 784 0
w 2592 848 2592 752 0
w 2624 848 2624 720 0
w 2656 848 2656 688 0
w 2688 848 2688 656 0
w 2720 848 2720 624 0
w 2752 848 2752 592 0
w 2784 848 2784 560 0
d 2864 1040 2864 1136 2 default
d 2928 1040 2928 1136 2 default
d 2992 1040 2992 1136 2 default
d 3056 1040 3056 1136 2 default
d 2896 976 2896 1072 2 default
d 2960 976 2960 1072 2 default
d 3024 976 3024 1072 2 default
d 3088 976 3088 1072 2 default
s 2864 848 2864 944 0 0 false
s 2896 848 2896 944 0 0 false
s 2928 848 2928 944 0 0 false
s 2960 848 2960 944 0 0 false
s 2992 848 2992 944 0 0 false
s 3024 848 3024 944 0 0 false
s 3056 848 3056 944 0 0 false
s 3088 848 3088 944 0 0 false
w 3088 976 3088 944 0
w 3056 1040 3056 944 0
w 3024 976 3024 944 0
w 2992 1040 2992 944 0
w 2960 976 2960 944 0
w 2928 1040 2928 944 0
w 2896 976 2896 944 0
w 2864 1040 2864 944 0
w 2864 1136 2864 1168 0
w 2896 1072 2896 1168 0
w 2928 1136 2928 1168 0
w 2960 1072 2960 1168 0
w 2992 1136 2992 1168 0
w 3024 1072 3024 1168 0
w 3056 1136 3056 1168 0
w 3088 1072 3088 1168 0
w 2864 1168 2896 1168 0
w 2896 1168 2928 1168 0
w 2928 1168 2960 1168 0
w 2960 1168 2992 1168 0
w 2992 1168 3024 1168 0
w 3024 1168 3056 1168 0
w 3056 1168 3088 1168 0
d 2560 1040 2560 1136 2 default
d 2624 1040 2624 1136 2 default
d 2688 1040 2688 1136 2 default
d 2752 1040 2752 1136 2 default
d 2592 976 2592 1072 2 default
d 2656 976 2656 1072 2 default
d 2720 976 2720 1072 2 default
d 2784 976 2784 1072 2 default
s 2560 848 2560 944 0 0 false
s 2592 848 2592 944 0 0 false
s 2624 848 2624 944 0 0 false
s 2656 848 2656 944 0 0 false
s 2688 848 2688 944 0 0 false
s 2720 848 2720 944 0 0 false
s 2752 848 2752 944 0 0 false
s 2784 848 2784 944 0 0 false
w 2784 976 2784 944 0
w 2752 1040 2752 944 0
w 2720 976 2720 944 0
w 2688 1040 2688 944 0
w 2656 976 2656 944 0
w 2624 1040 2624 944 0
w 2592 976 2592 944 0
w 2560 1040 2560 944 0
w 2560 1136 2560 1168 0
w 2592 1072 2592 1168 0
w 2624 1136 2624 1168 0
w 2656 1072 2656 1168 0
w 2688 1136 2688 1168 0
w 2720 1072 2720 1168 0
w 2752 1136 2752 1168 0
w 2784 1072 2784 1168 0
w 2560 1168 2592 1168 0
w 2592 1168 2624 1168 0
w 2624 1168 2656 1168 0
w 2656 1168 2688 1168 0
w 2688 1168 2720 1168 0
w 2720 1168 2752 1168 0
w 2752 1168 2784 1168 0
w 1840 1168 1872 1168 0
w 1808 1168 1840 1168 0
w 1776 1168 1808 1168 0
w 1744 1168 1776 1168 0
w 1712 1168 1744 1168 0
w 1680 1168 1712 1168 0
w 1648 1168 1680 1168 0
w 1872 1072 1872 1168 0
w 1840 1136 1840 1168 0
w 1808 1072 1808 1168 0
w 1776 1136 1776 1168 0
w 1744 1072 1744 1168 0
w 1712 1136 1712 1168 0
w 1680 1072 1680 1168 0
w 1648 1136 1648 1168 0
w 1648 1040 1648 944 0
w 1680 976 1680 944 0
w 1712 1040 1712 944 0
w 1744 976 1744 944 0
w 1776 1040 1776 944 0
w 1808 976 1808 944 0
w 1840 1040 1840 944 0
w 1872 976 1872 944 0
s 1872 848 1872 944 0 0 false
s 1840 848 1840 944 0 0 false
s 1808 848 1808 944 0 0 false
s 1776 848 1776 944 0 0 false
s 1744 848 1744 944 0 0 false
s 1712 848 1712 944 0 0 false
s 1680 848 1680 944 0 0 false
s 1648 848 1648 944 0 0 false
d 1872 976 1872 1072 2 default
d 1808 976 1808 1072 2 default
d 1744 976 1744 1072 2 default
d 1680 976 1680 1072 2 default
d 1840 1040 1840 1136 2 default
d 1776 1040 1776 1136 2 default
d 1712 1040 1712 1136 2 default
d 1648 1040 1648 1136 2 default
w 2144 1168 2176 1168 0
w 2112 1168 2144 1168 0
w 2080 1168 2112 1168 0
w 2048 1168 2080 1168 0
w 2016 1168 2048 1168 0
w 1984 1168 2016 1168 0
w 1952 1168 1984 1168 0
w 2176 1072 2176 1168 0
w 2144 1136 2144 1168 0
w 2112 1072 2112 1168 0
w 2080 1136 2080 1168 0
w 2048 1072 2048 1168 0
w 2016 1136 2016 1168 0
w 1984 1072 1984 1168 0
w 1952 1136 1952 1168 0
w 1952 1040 1952 944 0
w 1984 976 1984 944 0
w 2016 1040 2016 944 0
w 2048 976 2048 944 0
w 2080 1040 2080 944 0
w 2112 976 2112 944 0
w 2144 1040 2144 944 0
w 2176 976 2176 944 0
s 2176 848 2176 944 0 0 false
s 2144 848 2144 944 0 0 false
s 2112 848 2112 944 0 0 false
s 2080 848 2080 944 0 0 false
s 2048 848 2048 944 0 0 false
s 2016 848 2016 944 0 0 false
s 1984 848 1984 944 0 0 false
s 1952 848 1952 944 0 0 false
d 2176 976 2176 1072 2 default
d 2112 976 2112 1072 2 default
d 2048 976 2048 1072 2 default
d 1984 976 1984 1072 2 default
d 2144 1040 2144 1136 2 default
d 2080 1040 2080 1136 2 default
d 2016 1040 2016 1136 2 default
d 1952 1040 1952 1136 2 default
w 1872 848 1872 560 0
w 1840 848 1840 592 0
w 1808 848 1808 624 0
w 1776 848 1776 656 0
w 1744 848 1744 688 0
w 1712 848 1712 720 0
w 1680 848 1680 752 0
w 1648 848 1648 784 0
w 2176 848 2176 560 0
w 2144 848 2144 592 0
w 2112 848 2112 624 0
w 2080 848 2080 656 0
w 2048 848 2048 688 0
w 2016 848 2016 720 0
w 1984 848 1984 752 0
w 1952 848 1952 784 0
w 1344 848 1344 784 0
w 1376 848 1376 752 0
w 1408 848 1408 720 0
w 1440 848 1440 688 0
w 1472 848 1472 656 0
w 1504 848 1504 624 0
w 1536 848 1536 592 0
w 1568 848 1568 560 0
w 1040 848 1040 784 0
w 1072 848 1072 752 0
w 1104 848 1104 720 0
w 1136 848 1136 688 0
w 1168 848 1168 656 0
w 1200 848 1200 624 0
w 1232 848 1232 592 0
w 1264 848 1264 560 0
w 960 848 960 560 0
w 928 848 928 592 0
w 896 848 896 624 0
w 864 848 864 656 0
w 832 848 832 688 0
w 800 848 800 720 0
w 768 848 768 752 0
w 736 848 736 784 0
d 1344 1040 1344 1136 2 default
d 1408 1040 1408 1136 2 default
d 1472 1040 1472 1136 2 default
d 1536 1040 1536 1136 2 default
d 1376 976 1376 1072 2 default
d 1440 976 1440 1072 2 default
d 1504 976 1504 1072 2 default
d 1568 976 1568 1072 2 default
s 1344 848 1344 944 0 0 false
s 1376 848 1376 944 0 0 false
s 1408 848 1408 944 0 0 false
s 1440 848 1440 944 0 0 false
s 1472 848 1472 944 0 0 false
s 1504 848 1504 944 0 0 false
s 1536 848 1536 944 0 0 false
s 1568 848 1568 944 0 0 false
w 1568 976 1568 944 0
w 1536 1040 1536 944 0
w 1504 976 1504 944 0
w 1472 1040 1472 944 0
w 1440 976 1440 944 0
w 1408 1040 1408 944 0
w 1376 976 1376 944 0
w 1344 1040 1344 944 0
w 1344 1136 1344 1168 0
w 1376 1072 1376 1168 0
w 1408 1136 1408 1168 0
w 1440 1072 1440 1168 0
w 1472 1136 1472 1168 0
w 1504 1072 1504 1168 0
w 1536 1136 1536 1168 0
w 1568 1072 1568 1168 0
w 1344 1168 1376 1168 0
w 1376 1168 1408 1168 0
w 1408 1168 1440 1168 0
w 1440 1168 1472 1168 0
w 1472 1168 1504 1168 0
w 1504 1168 1536 1168 0
w 1536 1168 1568 1168 0
d 1040 1040 1040 1136 2 default
d 1104 1040 1104 1136 2 default
d 1168 1040 1168 1136 2 default
d 1232 1040 1232 1136 2 default
d 1072 976 1072 1072 2 default
d 1136 976 1136 1072 2 default
d 1200 976 1200 1072 2 default
d 1264 976 1264 1072 2 default
s 1040 848 1040 944 0 0 false
s 1072 848 1072 944 0 0 false
s 1104 848 1104 944 0 0 false
s 1136 848 1136 944 0 0 false
s 1168 848 1168 944 0 0 false
s 1200 848 1200 944 0 0 false
s 1232 848 1232 944 0 0 false
s 1264 848 1264 944 0 0 false
w 1264 976 1264 944 0
w 1232 1040 1232 944 0
w 1200 976 1200 944 0
w 1168 1040 1168 944 0
w 1136 976 1136 944 0
w 1104 1040 1104 944 0
w 1072 976 1072 944 0
w 1040 1040 1040 944 0
w 1040 1136 1040 1168 0
w 1072 1072 1072 1168 0
w 1104 1136 1104 1168 0
w 1136 1072 1136 1168 0
w 1168 1136 1168 1168 0
w 1200 1072 1200 1168 0
w 1232 1136 1232 1168 0
w 1264 1072 1264 1168 0
w 1040 1168 1072 1168 0
w 1072 1168 1104 1168 0
w 1104 1168 1136 1168 0
w 1136 1168 1168 1168 0
w 1168 1168 1200 1168 0
w 1200 1168 1232 1168 0
w 1232 1168 1264 1168 0
w 928 1168 960 1168 0
w 896 1168 928 1168 0
w 864 1168 896 1168 0
w 832 1168 864 1168 0
w 800 1168 832 1168 0
w 768 1168 800 1168 0
w 736 1168 768 1168 0
w 960 1072 960 1168 0
w 928 1136 928 1168 0
w 896 1072 896 1168 0
w 864 1136 864 1168 0
w 832 1072 832 1168 0
w 800 1136 800 1168 0
w 768 1072 768 1168 0
w 736 1136 736 1168 0
w 736 1040 736 944 0
w 768 976 768 944 0
w 800 1040 800 944 0
w 832 976 832 944 0
w 864 1040 864 944 0
w 896 976 896 944 0
w 928 1040 928 944 0
w 960 976 960 944 0
s 960 848 960 944 0 0 false
s 928 848 928 944 0 0 false
s 896 848 896 944 0 0 false
s 864 848 864 944 0 0 false
s 832 848 832 944 0 0 false
s 800 848 800 944 0 0 false
s 768 848 768 944 0 0 false
s 736 848 736 944 0 0 false
d 960 976 960 1072 2 default
d 896 976 896 1072 2 default
d 832 976 832 1072 2 default
d 768 976 768 1072 2 default
d 928 1040 928 1136 2 default
d 864 1040 864 1136 2 default
d 800 1040 800 1136 2 default
d 736 1040 736 1136 2 default
w 736 176 736 224 0
w 592 240 1040 240 0
w 608 256 1344 256 0
w 624 272 1648 272 0
w 640 288 1952 288 0
w 656 304 2256 304 0
w 672 320 2560 320 0
w 688 336 2864 336 0
w 1040 176 1040 240 0
w 1344 176 1344 256 0
w 1648 176 1648 272 0
w 1952 176 1952 288 0
w 2256 176 2256 304 0
w 2560 176 2560 320 0
w 2864 176 2864 336 0
x 1179 202 1271 205 4 20 アドレス1
x 1487 201 1579 204 4 20 アドレス2
x 1782 203 1874 206 4 20 アドレス3
x 2081 202 2173 205 4 20 アドレス4
x 2397 201 2489 204 4 20 アドレス5
x 2694 205 2786 208 4 20 アドレス6
x 2998 203 3090 206 4 20 アドレス7
w 464 496 592 496 0
w 592 496 592 240 0
w 480 528 608 528 0
w 608 528 608 256 0
w 496 560 624 560 0
w 624 560 624 272 0
w 512 592 640 592 0
w 640 592 640 288 0
w 528 624 656 624 0
w 656 624 656 304 0
w 544 656 672 656 0
w 672 656 672 320 0
w 688 336 688 688 0
w 560 688 688 688 0
x 2998 1195 3102 1198 4 20 アドレス15
x 2681 1199 2785 1202 4 20 アドレス14
x 2380 1195 2484 1198 4 20 アドレス13
x 2081 1194 2185 1197 4 20 アドレス12
x 1773 1193 1877 1196 4 20 アドレス11
x 1487 1193 1591 1196 4 20 アドレス10
x 1179 1194 1271 1197 4 20 アドレス9
w 2864 1168 2864 1328 0
w 2560 1168 2560 1312 0
w 2256 1168 2256 1296 0
w 1952 1168 1952 1280 0
w 1648 1168 1648 1264 0
w 1344 1168 1344 1248 0
w 1040 1168 1040 1232 0
w 576 1328 2864 1328 0
w 592 1312 2560 1312 0
w 608 1296 2256 1296 0
w 624 1280 1952 1280 0
w 640 1264 1648 1264 0
w 656 1248 1344 1248 0
w 672 1232 1040 1232 0
w 736 1168 736 1216 0
x 877 1193 969 1196 4 20 アドレス8
w 688 1216 736 1216 0
w 688 1216 688 720 0
w 432 720 688 720 0
w 432 752 672 752 0
w 672 752 672 1232 0
w 432 784 656 784 0
w 656 784 656 1248 0
w 640 1264 640 816 0
w 432 816 640 816 0
w 624 1280 624 848 0
w 432 848 624 848 0
w 432 880 608 880 0
w 608 1296 608 880 0
w 592 1312 592 912 0
w 432 912 592 912 0
w 576 1328 576 944 0
w 432 944 576 944 0
w 736 -208 1040 -208 0
w 768 -240 1072 -240 0
w 800 -272 1104 -272 0
w 832 -304 1136 -304 0
w 864 -336 1168 -336 0
w 896 -368 1200 -368 0
w 928 -400 1232 -400 0
w 960 -432 1264 -432 0
w 1264 -432 1568 -432 0
w 1232 -400 1536 -400 0
w 1200 -368 1504 -368 0
w 1168 -336 1472 -336 0
w 1136 -304 1440 -304 0
w 1104 -272 1408 -272 0
w 1072 -240 1376 -240 0
w 1040 -208 1344 -208 0
w 1568 -432 1872 -432 0
w 1536 -400 1840 -400 0
w 1504 -368 1808 -368 0
w 1472 -336 1776 -336 0
w 1440 -304 1744 -304 0
w 1408 -272 1712 -272 0
w 1376 -240 1680 -240 0
w 1344 -208 1648 -208 0
w 1872 -432 2176 -432 0
w 1840 -400 2144 -400 0
w 1808 -368 2112 -368 0
w 1776 -336 2080 -336 0
w 1744 -304 2048 -304 0
w 1712 -272 2016 -272 0
w 1680 -240 1984 -240 0
w 1648 -208 1952 -208 0
w 2176 -432 2480 -432 0
w 2144 -400 2448 -400 0
w 2112 -368 2416 -368 0
w 2080 -336 2384 -336 0
w 2048 -304 2352 -304 0
w 2016 -272 2320 -272 0
w 1984 -240 2288 -240 0
w 1952 -208 2256 -208 0
w 2480 -432 2784 -432 0
w 2448 -400 2752 -400 0
w 2416 -368 2720 -368 0
w 2384 -336 2688 -336 0
w 2352 -304 2656 -304 0
w 2320 -272 2624 -272 0
w 2288 -240 2592 -240 0
w 2256 -208 2560 -208 0
w 2784 -432 3088 -432 0
w 2752 -400 3056 -400 0
w 2720 -368 3024 -368 0
w 2688 -336 2992 -336 0
w 2656 -304 2960 -304 0
w 2624 -272 2928 -272 0
w 2592 -240 2896 -240 0
w 2560 -208 2864 -208 0
w 2784 560 3088 560 0
w 2752 592 3056 592 0
w 2720 624 3024 624 0
w 2688 656 2992 656 0
w 2656 688 2960 688 0
w 2624 720 2928 720 0
w 2592 752 2896 752 0
w 2560 784 2864 784 0
w 2480 560 2784 560 0
w 2448 592 2752 592 0
w 2416 624 2720 624 0
w 2384 656 2688 656 0
w 2352 688 2656 688 0
w 2320 720 2624 720 0
w 2288 752 2592 752 0
w 2256 784 2560 784 0
w 2176 560 2480 560 0
w 2144 592 2448 592 0
w 2112 624 2416 624 0
w 2080 656 2384 656 0
w 2048 688 2352 688 0
w 2016 720 2320 720 0
w 1984 752 2288 752 0
w 1952 784 2256 784 0
w 1872 560 2176 560 0
w 1840 592 2144 592 0
w 1808 624 2112 624 0
w 1776 656 2080 656 0
w 1744 688 2048 688 0
w 1712 720 2016 720 0
w 1680 752 1984 752 0
w 1648 784 1952 784 0
w 1568 560 1872 560 0
w 1536 592 1840 592 0
w 1504 624 1808 624 0
w 1472 656 1776 656 0
w 1440 688 1744 688 0
w 1408 720 1712 720 0
w 1376 752 1680 752 0
w 1344 784 1648 784 0
w 1264 560 1568 560 0
w 1232 592 1536 592 0
w 1200 624 1504 624 0
w 1168 656 1472 656 0
w 1136 688 1440 688 0
w 1104 720 1408 720 0
w 1072 752 1376 752 0
w 1040 784 1344 784 0
w 960 560 1264 560 0
w 928 592 1232 592 0
w 896 624 1200 624 0
w 864 656 1168 656 0
w 832 688 1136 688 0
w 800 720 1104 720 0
w 768 752 1072 752 0
w 736 784 1040 784 0
w 3088 -432 3392 -432 0
w 3056 -400 3360 -400 0
w 3024 -368 3328 -368 0
w 2992 -336 3296 -336 0
w 2960 -304 3264 -304 0
w 2928 -272 3232 -272 0
w 2896 -240 3200 -240 0
w 2864 -208 3168 -208 0
w 3088 560 3392 560 0
w 3056 592 3360 592 0
w 3024 624 3328 624 0
w 2992 656 3296 656 0
w 2960 688 3264 688 0
w 2928 720 3232 720 0
w 2896 752 3200 752 0
w 2864 784 3168 784 0
w 3168 -208 3168 64 0
w 3200 -240 3200 32 0
w 3232 -272 3232 0 0
w 3264 -304 3264 -32 0
w 3296 -336 3296 -64 0
w 3328 -368 3328 -96 0
w 3360 -400 3360 -128 0
w 3392 -432 3392 -160 0
R 3600 -176 3600 -256 0 0 40 5 0 0 0.5
r 3456 -160 3552 -160 0 10000
r 3456 -128 3552 -128 0 10000
r 3456 -96 3552 -96 0 10000
r 3456 -64 3552 -64 0 10000
r 3456 -32 3552 -32 0 10000
r 3456 0 3552 0 0 10000
r 3456 32 3552 32 0 10000
r 3456 64 3552 64 0 10000
w 3552 -160 3600 -160 0
w 3552 -128 3600 -128 0
w 3552 -96 3600 -96 0
w 3552 -64 3600 -64 0
w 3552 -32 3600 -32 0
w 3552 0 3600 0 0
w 3552 32 3600 32 0
w 3552 64 3600 64 0
w 3600 -176 3600 -160 0
w 3600 -160 3600 -128 0
w 3600 -128 3600 -96 0
w 3600 -96 3600 -64 0
w 3600 -64 3600 -32 0
w 3600 -32 3600 0 0
w 3600 0 3600 32 0
w 3600 32 3600 64 0
x 3617 -196 3737 -193 4 24 プルアップ
w 3456 -160 3392 -160 0
w 3456 -128 3360 -128 0
w 3456 -96 3328 -96 0
w 3456 -64 3296 -64 0
w 3456 -32 3264 -32 0
w 3456 0 3232 0 0
w 3456 32 3200 32 0
w 3456 64 3168 64 0
w 3392 -160 3392 560 0
w 3360 -128 3360 592 0
w 3328 -96 3328 624 0
w 3296 -64 3296 656 0
w 3264 -32 3264 688 0
w 3232 0 3232 720 0
w 3200 32 3200 752 0
w 3168 64 3168 784 0
w 3392 560 3664 560 0
w 3360 592 3664 592 0
w 3328 624 3664 624 0
w 3296 656 3664 656 0
w 3264 688 3664 688 0
w 3232 720 3664 720 0
w 3200 752 3664 752 0
w 3168 784 3664 784 0
w 976 1664 976 1696 0
w 976 1632 976 1664 0
w 976 1600 976 1632 0
w 976 1568 976 1600 0
w 976 1536 976 1568 0
w 976 1504 976 1536 0
w 976 1472 976 1504 0
g 976 1472 1008 1472 0 0
r 864 1696 928 1696 0 1000
162 928 1696 976 1696 2 default-led 1 0 0 0.01
r 864 1664 928 1664 0 1000
162 928 1664 976 1664 2 default-led 1 0 0 0.01
r 864 1632 928 1632 0 1000
162 928 1632 976 1632 2 default-led 1 0 0 0.01
r 864 1600 928 1600 0 1000
162 928 1600 976 1600 2 default-led 1 0 0 0.01
r 864 1568 928 1568 0 1000
162 928 1568 976 1568 2 default-led 1 0 0 0.01
r 864 1536 928 1536 0 1000
162 928 1536 976 1536 2 default-led 1 0 0 0.01
r 864 1504 928 1504 0 1000
162 928 1504 976 1504 2 default-led 1 0 0 0.01
162 928 1472 976 1472 2 default-led 1 0 0 0.01
r 864 1472 928 1472 0 1000
r 864 1728 928 1728 0 1000
162 928 1728 976 1728 2 default-led 1 0 0 0.01
162 928 1760 976 1760 2 default-led 1 0 0 0.01
r 864 1760 928 1760 0 1000
162 928 1792 976 1792 2 default-led 1 0 0 0.01
r 864 1792 928 1792 0 1000
162 928 1824 976 1824 2 default-led 1 0 0 0.01
r 864 1824 928 1824 0 1000
162 928 1856 976 1856 2 default-led 1 0 0 0.01
r 864 1856 928 1856 0 1000
162 928 1888 976 1888 2 default-led 1 0 0 0.01
r 864 1888 928 1888 0 1000
162 928 1920 976 1920 2 default-led 1 0 0 0.01
r 864 1920 928 1920 0 1000
162 928 1952 976 1952 2 default-led 1 0 0 0.01
r 864 1952 928 1952 0 1000
w 976 1696 976 1728 0
w 976 1728 976 1760 0
w 976 1760 976 1792 0
w 976 1792 976 1824 0
w 976 1824 976 1856 0
w 976 1856 976 1888 0
w 976 1888 976 1920 0
w 976 1920 976 1952 0
x 878 1433 998 1436 4 24 デバック用
w 448 464 448 1472 0
w 464 496 464 1504 0
w 480 528 480 1536 0
w 496 560 496 1568 0
w 512 592 512 1600 0
w 528 624 528 1632 0
w 544 656 544 1664 0
w 560 688 560 1696 0
w 688 1216 688 1728 0
w 736 1472 448 1472 0
w 464 1504 736 1504 0
w 480 1536 736 1536 0
w 496 1568 736 1568 0
w 512 1600 736 1600 0
w 528 1632 736 1632 0
w 544 1664 736 1664 0
w 560 1696 736 1696 0
w 688 1728 736 1728 0
w 672 1232 672 1760 0
w 640 1264 640 1824 0
w 672 1760 736 1760 0
w 736 1792 656 1792 0
w 736 1824 640 1824 0
w 656 1248 656 1792 0
w 736 1856 624 1856 0
w 736 1888 608 1888 0
w 736 1920 592 1920 0
w 736 1952 576 1952 0
w 576 1328 576 1952 0
w 592 1920 592 1312 0
w 608 1296 608 1888 0
w 624 1856 624 1280 0
w 560 688 432 688 0
w 544 656 432 656 0
w 528 624 432 624 0
w 512 592 432 592 0
w 496 560 432 560 0
w 480 528 432 528 0
w 464 496 432 496 0
w 448 464 432 464 0
x 3902 521 4022 524 4 24 デバック用
r 3888 560 3952 560 0 1000
162 3952 560 4000 560 2 default-led 1 0 0 0.01
162 3952 592 4000 592 2 default-led 1 0 0 0.01
r 3888 592 3952 592 0 1000
162 3952 624 4000 624 2 default-led 1 0 0 0.01
r 3888 624 3952 624 0 1000
162 3952 656 4000 656 2 default-led 1 0 0 0.01
r 3888 656 3952 656 0 1000
162 3952 688 4000 688 2 default-led 1 0 0 0.01
r 3888 688 3952 688 0 1000
162 3952 720 4000 720 2 default-led 1 0 0 0.01
r 3888 720 3952 720 0 1000
162 3952 752 4000 752 2 default-led 1 0 0 0.01
r 3888 752 3952 752 0 1000
162 3952 784 4000 784 2 default-led 1 0 0 0.01
r 3888 784 3952 784 0 1000
g 4000 560 4032 560 0 0
w 4000 560 4000 592 0
w 4000 592 4000 624 0
w 4000 624 4000 656 0
w 4000 656 4000 688 0
w 4000 688 4000 720 0
w 4000 720 4000 752 0
w 4000 752 4000 784 0
I 736 1472 864 1472 0 0.5 5
I 736 1504 864 1504 0 0.5 5
I 736 1536 864 1536 0 0.5 5
I 736 1568 864 1568 0 0.5 5
I 736 1600 864 1600 0 0.5 5
I 736 1632 864 1632 0 0.5 5
I 736 1664 864 1664 0 0.5 5
I 736 1696 864 1696 0 0.5 5
I 736 1728 864 1728 0 0.5 5
I 736 1760 864 1760 0 0.5 5
I 736 1792 864 1792 0 0.5 5
I 736 1824 864 1824 0 0.5 5
I 736 1856 864 1856 0 0.5 5
I 736 1888 864 1888 0 0.5 5
I 736 1920 864 1920 0 0.5 5
I 736 1952 864 1952 0 0.5 5
