メモリ
  1. RAM(データを保存)
  2. ROM(命令を保存)

プロセッサ
  --できること--
  1. 算術演算
  2. 論理演算
  3. メモリアクセス演算
  4. 制御演算
  -------------

レジスタ
   メモリの小さい版(1一つの値だけを保持(32bit))
   プロセッサの近くに配置される


アセンブリの書き方の注意
1. 数値を使うときはAレジスタに入れてから使わないといけない(直接M-100みたいなのはできない)※0,1は例外
OKのパターン
    @100
    D=A
    @SCREEN
    M=D

NGのパターン
    @SCREEN
    M=100

2. 16bitすべて1にする方法(もしくは-2を入れる方法)
Aレジスタはそもそも0XXX XXXX XXXX XXXX のためすべて1にできない
M=-1をすることができるが、M=-2をすることができない
↓
画面上に1111 1111 1111 1110みたいなのを表示することはできない？
↓
Aレジスタには0 - 32767までしか入れられない(0111 1111 1111 1111)
マイナスの値を入れるためにはC命令で計算して扱う必要がある
(ex: 1111 1111 1111 1101(-3) をM[4]に入れたい場合)
    @3
    D=A 
    @4 
    M=0
    @4
    M=M-D