雑なぐりメモ

-------------------全体------------------
前編: 1-6章(機械語から物理演算)
中編: 7-11章(高水準言語からVMから機械語)
後編: 12章(OS)
----------------------------------------


-------------------1章-------------------
「1の表現方法」
trueとかく。(falseは0)
-----------------------------------------

-------------------2章-------------------
16ビットのtrue, false
単にa=trueとすればいい(aが16ビットの時)

Add16(a=in, b[0]=true, out=out);
-----------------------------------------

-------------------3章-------------------

-----------------------------------------

-------------------4章-------------------
Hackアセンブリ語(@iとか書いたやつ) から Hackマシン語(バイナリ)に変換
・Mult -> 乗算
・Fill(入出力操作) -> キーボードが入力されている間は(何のkeyでも関係なく)黒。何もない時は白をスクリーンに出力する。

Fill.asm -> ここに俺がプログラムを書く
Fill.hack -> .asmのファイルをアセンブラに通して機械語(バイナリファイル)にした
Fill.tst -> .hackのテストコード
FillAutomatic.cmp -> ?
FillAutomatic.tst -> ?

メモリに11などの数値を保存する場合(1,0,-1以外の数字)、Aレジスタで数値を宣言してDレジスタに入れてMに保存する必要がある(なぜか)
(ダメな例)
@0
M=11

(OKな例)
@11
D=A 
@0
M=D

@i,@jの時はアドレスの16,17から勝手に割り当てられる

ROMの値は変えられない(ReadOnly)。だから、メモリアドレスをインクリメントしてループ処理できない
[ダメな例]  @Dで値が変わらない
    @16384
    D=A
    @0
    M=0
(LOOP)
    @0
    D=M
    @D  // インクリメントされるアドレスを使用
    M=-1
    @0
    M=M+1
    @LOOP 
    0;JMP 

[OKな例]  Aレジスタに@ではなくA=で値を指定する
    @16384
    D=A
    @0
    M=0
(LOOP)
    @0
    A=M  // インクリメントされるアドレスを使用
    M=-1
    @0
    M=M+1
    @LOOP 
    0;JMP 

スクリーンのアドレス範囲
16384 - 24575
-----------------------------------------

-------------------5章-------------------

-----------------------------------------

-------------------6章-------------------

-----------------------------------------

-------------------7章-------------------

-----------------------------------------

-------------------8章-------------------

-----------------------------------------

-------------------9章-------------------

-----------------------------------------

-------------------10章------------------

-----------------------------------------

-------------------11章------------------

-----------------------------------------

-------------------12章------------------

-----------------------------------------