// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // 選択(elseとincrement)
    Add16(a[0]=true, b=outz, out=outa);
    Mux16(a=outz, b=outa, sel=inc, out=outb);
    // 選択(outeとload)
    Mux16(a=outb, b=in, sel=load, out=outc);
    // 選択(outfとreset)
    Mux16(a=outc, b=false, sel=reset, out=outd);
    // 時間経過
    Register(in=outd, load=true, out=outz, out=out);
}
